# scw_register

./: .gitignore
scw_common/: pom.xml
scw_common/src/main/java/com/offcn/enums/: OrderStatusEnumes.java  ResponseCodeEnume.java
scw_common/src/main/java/com/offcn/response/: AppResponse.java
scw_common/src/main/java/com/offcn/util/: AppDateUtils.java  OssTemplate.java
scw_common/src/main/java/com/offcn/vo/: BaseVo.java
scw_common/src/test/java/com/offcn/util/: TestDemo.java  TestOSS.java
scw_parent/: pom.xml
scw_parent/scw_order/: pom.xml
scw_parent/scw_order/src/main/java/com/offcn/: OrderStartApplication.java
scw_parent/scw_order/src/main/java/com/offcn/order/config/: AppDruidConfig.java  AppSwggerConfig.java
scw_parent/scw_order/src/main/java/com/offcn/order/controller/: OrderController.java
scw_parent/scw_order/src/main/java/com/offcn/order/mapper/: TOrderMapper.java  TTransactionMapper.java
scw_parent/scw_order/src/main/java/com/offcn/order/pojo/: TOrder.java  TOrderExample.java  TTransaction.java  TTransactionExample.java
scw_parent/scw_order/src/main/java/com/offcn/order/service/: OrderService.java  ProjectServiceFeign.java
scw_parent/scw_order/src/main/java/com/offcn/order/service/impl/: OrderServiceImpl.java  ProjectServiceFeignException.java
scw_parent/scw_order/src/main/java/com/offcn/order/vo/req/: OrderInfoSubmitVo.java  TReturn.java
scw_parent/scw_order/src/main/resources/: application.yml
scw_parent/scw_order/src/main/resources/com/offcn/order/mapper/: TOrderMapper.xml  TTransactionMapper.xml
scw_parent/scw_project/: pom.xml
scw_parent/scw_project/src/main/java/com/offcn/: ProjectStartApplication.java
scw_parent/scw_project/src/main/java/com/offcn/project/config/: AppDruidConfig.java  AppProjectConfig.java  AppSwggerConfig.java
scw_parent/scw_project/src/main/java/com/offcn/project/contants/: ProjectConstant.java
scw_parent/scw_project/src/main/java/com/offcn/project/controller/: ProjectCreateController.java  ProjectInfoController.java
scw_parent/scw_project/src/main/java/com/offcn/project/enums/: ProjectImageTypeEnume.java  ProjectInvoiceEnume.java  ProjectReturnEnume.java  ProjectStatusEnume.java
scw_parent/scw_project/src/main/java/com/offcn/project/mapper/: TMemberProjectFollowMapper.java  TProjectImagesMapper.java  TProjectInitiatorMapper.java  TProjectMapper.java  TProjectTagMapper.java  TProjectTypeMapper.java  TReturnMapper.java  TTagMapper.java  TTypeMapper.java
scw_parent/scw_project/src/main/java/com/offcn/project/pojo/: TMemberProjectFollow.java  TMemberProjectFollowExample.java  TProject.java  TProjectExample.java  TProjectImages.java  TProjectImagesExample.java  TProjectInitiator.java  TProjectInitiatorExample.java  TProjectTag.java  TProjectTagExample.java  TProjectType.java  TProjectTypeExample.java  TReturn.java  TReturnExample.java  TTag.java  TTagExample.java  TType.java  TTypeExample.java
scw_parent/scw_project/src/main/java/com/offcn/project/service/: ProjectCreateService.java  ProjectInfoService.java
scw_parent/scw_project/src/main/java/com/offcn/project/service/impl/: ProjectCreateServiceImpl.java  (+1 more)
scw_parent/scw_project/src/main/resources/: application.yml
scw_parent/scw_project/src/main/resources/com/offcn/project/mapper/: TMemberProjectFollowMapper.xml  TProjectImagesMapper.xml  TProjectInitiatorMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TReturnMapper.xml  TTagMapper.xml  TTypeMapper.xml
scw_parent/scw_project/src/main/resources/mybatis/: mybatis-config.xml
scw_parent/scw_user/: pom.xml
scw_parent/scw_user/src/main/java/com/offcn/: UserStartApplication.java
scw_parent/scw_user/src/main/java/com/offcn/user/component/: SmsTemplate.java
scw_parent/scw_user/src/main/java/com/offcn/user/config/: AppDruidConfig.java  AppSwggerConfig.java
scw_parent/scw_user/src/main/java/com/offcn/user/controller/: UserController.java  UserInfoController.java  UserLoginController.java
scw_parent/scw_user/src/main/java/com/offcn/user/enums/: UserExceptionEnum.java
scw_parent/scw_user/src/main/java/com/offcn/user/exception/: UserException.java
scw_parent/scw_user/src/main/java/com/offcn/user/mapper/: TMemberAddressMapper.java  TMemberCertMapper.java  TMemberMapper.java  TMemberProjectFollowMapper.java  TMessageMapper.java
scw_parent/scw_user/src/main/java/com/offcn/user/pojo/: TMember.java  TMemberAddress.java  TMemberAddressExample.java  TMemberCert.java  TMemberCertExample.java  TMemberExample.java  TMemberProjectFollow.java  TMemberProjectFollowExample.java  TMessage.java  TMessageExample.java  User.java
scw_parent/scw_user/src/main/java/com/offcn/user/service/: UserService.java
scw_parent/scw_user/src/main/resources/: application.yml
scw_parent/scw_user/src/main/resources/com/offcn/user/mapper/: TMemberAddressMapper.xml  TMemberCertMapper.xml  TMemberMapper.xml  TMemberProjectFollowMapper.xml  TMessageMapper.xml
scw_parent/scw_user/src/test/java/com/offcn/: TestUserStartApplication.java
scw_parent/scw_webui/: pom.xml
scw_parent/scw_webui/src/main/java/com/offcn/: WebUIStartApplication.java
scw_parent/scw_webui/src/main/java/com/offcn/webui/config/: AppWebMvcConfig.java  FeignConfig.java
scw_parent/scw_webui/src/main/java/com/offcn/webui/controller/: DispathcherController.java  OrderController.java  ProjectController.java
scw_parent/scw_webui/src/main/java/com/offcn/webui/service/: MemberServiceFeign.java  OrderServiceFeign.java  ProjectServiceFeign.java
scw_parent/scw_webui/src/main/resources/: application.yml
scw_parent/scw_webui/src/main/resources/templates/: index.html  login.html
scw_parent/scw_webui/src/main/resources/templates/include/: include.html
scw_parent/scw_webui/src/main/resources/templates/member/: minecrowdfunding.html
scw_parent/scw_webui/src/main/resources/templates/project/: pay-step-1.html  pay-step-2.html  project.html
scw_parent/src/main/java/com/offcn/: ScwParentApplication.java
scw_parent/src/main/resources/: application.properties
scw_parent/src/test/java/com/offcn/: ScwParentApplicationTests.java
(+24 files in other folders)
